
{
  "name": "atlas",
  "private": true,
  "scripts": {
    "build": "hugo --minify",
    "build:preview": "hugo --buildFuture",
    "start": "exec-bin bin/hugo server",
    "server": "exec-bin bin/hugo/hugo server",
    "series": "run-s build start"  

  },
  "dependencies": {
    "autoprefixer": "^9.5.0",
    "dotenv": "^7.0.0",
    "easy-pdf-merge": "^0.2.1",
    "netlify-lambda": "^1.4.3",
    "one-liner-joke": "^1.2.0",
    "postcss-cli": "^6.1.2",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "stripe": "^6.30.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-loader": "^8.0.5",
    "exec-bin": "^1.0.0",
    "hugo-installer": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "otherDependencies": {
    "hugo": "0.82.0" 
  }
}
